spring.jpa.database-platform=com.jumia.validator.config.SQLDialect
spring.jpa.properties.hibernate.dialect=com.jumia.validator.config.SQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.schema=public
spring.datasource.driver-class-name=org.postgresql.Driver
## Postgres connectivity configuration ###
spring.datasource.url=jdbc:postgresql://jumia-postgre.c4udiukeis6n.us-east-1.rds.amazonaws.com:5432/jumia-postgre
spring.datasource.username=jumia
spring.datasource.password=admin123